<html>
  <head>
    <title>La1n's Shelter</title>
    <style>
      @font-face {
        font-family: 'LoveLetter';
        src: url('https://raw.githubusercontent.com/la1n23/random-bb/refs/heads/main/LoveLetter.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      html, body {
        margin: 0;
        height: 100%;
      }
      html {
        font-family: 'LoveLetter', sans-serif;
        background-color: #F0F0F0;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 95vh;
      }
      .link {
        margin-bottom: 1em;
      }
      header {
        margin-bottom: 10%;
      }
      footer {
        text-align: right;
      }
      .target-header {
        text-align: center;
      }
      #random-item {
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        Hey, La1n is here! I'll pick a target to hack for you.
      </header>
      <button>Suggest me one</button>
      <div id="random-item"></div>
    </div>
    <footer>
      <p>&copy; 202* Present Day. Present Time. We are all connected.</p>
    </footer>
    <script>
      document.querySelector('button').addEventListener('click', function() {
        document.getElementById('random-item').innerHTML = '...';

        fetch('https://raw.githubusercontent.com/la1n23/random-bb/refs/heads/main/list.txt')
        .then(res => res.text())
        .then(res => {
          const list = res.split('\n').filter(item => item.trim() !== '');
          const random = list[Math.floor(Math.random() * list.length)];
          
          document.getElementById('random-item').innerHTML = `<h3 class="target-header">↓ Your target is ↓</h3>`;
          document.getElementById('random-item').innerHTML += `<div class="link"><a href="${random}" target="_blank">${random}</a></div>`;
          document.getElementById('random-item').innerHTML += 'Redirecting in 5 seconds...';
          
          setTimeout(() => {
            window.open(random, '_blank');
          }, 5000);
        })
        .catch(error => {
          document.getElementById('random-item').innerHTML = 'Error fetching the list. Please try again.';
        });
      });
    </script>
  </body>
</html>
